{
  "name": "@review-stadium/review-stadium",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "typescript": "^4.9.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Takaaki Inoue <takaaki12353491@gmail.com>",
  "license": "UNLICENSED"
}
