{
  "name": "@review-stadium/prettier-config",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "prettier": "^2.8.7"
  },
  "scripts": {
    "test": "jest --passWithNoTests"
  },
  "author": "Takaaki Inoue <takaaki12353491@gmail.com>",
  "license": "UNLICENSED"
}
